#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Impacts of COVID-19 on Small Businesses
\end_layout

\begin_layout Author
Riley K.
 Lewis
\end_layout

\begin_layout Itemize
The Data:
\end_layout

\begin_deeper
\begin_layout Itemize
Sourced from the OIET (https://tracktherecovery.org/)
\end_layout

\begin_layout Itemize
Dataset sourced from Womply, a small business industry agnostic platform.
 500000+ businesses, 26k zup codes, 124b in annualized revenue processed.
 Relatively confident that this is a reasonable sample of the space
\end_layout

\begin_layout Itemize
I've restricted my analysis to california for a couple of reasons, primarily
 because it's my home state, also because we had stricter/more clearly communica
ted lockdown policy, which I hope leads to a sharper visible discontinuity.
 
\end_layout

\begin_layout Itemize
For this analysis, I've utilized both the number of business open and revenue,
 as a seven-day moving average seasonally adjusted and indexed to January
 2020.
 Both variables are in terms of percent change relative to January 2020
\end_layout

\begin_layout Itemize
The income catagories are based on zipcode median income, with high income
 being 4th quartile, middle being second and third, and low being first.
 
\end_layout

\begin_layout Itemize
I also generated a post-lockdown dummy, which reads zero until 4/19/21,
 where california's first shelter-in-place order went into force.
 
\end_layout

\end_deeper
\begin_layout Itemize
Questions and hypothesis
\end_layout

\begin_layout Itemize
Techniques applied
\end_layout

\begin_deeper
\begin_layout Itemize
RDD: Seemed like a pretty good option, as we have a sudden shock in the
 form of a lockdown order and pretty granular (daily) data.
 
\end_layout

\begin_layout Itemize
diff-in-diff: Can we combine the initial RDD and also differentiate by income
 level? What do we expect to find? Will businesses in lower income areas
 get hit harder? 
\end_layout

\begin_layout Itemize
OLS.
 The bread and butter.
 Of course we're gonna use OLS.
 It's a no-brainer,
\end_layout

\begin_deeper
\begin_layout Itemize
Feedback: use clustered SEs, get county data.
 Long difference, look into how to do this with fuzzy RDs
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Business Closures
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename merchclosuresRDDbase.png
	scale 40

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Our initial RDD, undifferentiated by income, shows a sharp increase in post-lock
down closures, with a nearly 30% difference across our discontinuity.
 
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename merchclosurerdd2.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
Merchants in high income areas actually seem to be doing slightly worse,
 which was initially unexpected.
 There's reasons for this which I'll go into later
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename merchclosureRDD.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
Merchants in low income areas were slightly less impacted than the average.
 Quite interesting, and seems counterintuitive
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename smallbizclosuresbyinc.png
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
Pulling it all together, it appears that merchants in the lowest income
 quartile did better than everybody else, after the initial shock.
 A better recovery requires more investgation
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="22" columns="2">
<features tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{\extracolsep{5pt}}l">
<column alignment="center" valignment="top">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Businesses Open: Relative to Jan.
 2020
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low Income Closures
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.027
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.003)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Middle Income Closures
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.015
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.003)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-Lockdown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.307
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.003)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.028
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.003)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,071
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.900
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adjusted R
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.900
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Residual Std.
 Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.041 (df = 1067)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,201.967
\begin_inset Formula $^{***}$
\end_inset

 (df = 3; 1067)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Note:
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="r">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $^{*}$
\end_inset

p
\begin_inset Formula $<$
\end_inset

0.1; 
\begin_inset Formula $^{**}$
\end_inset

p
\begin_inset Formula $<$
\end_inset

0.05; 
\begin_inset Formula $^{***}$
\end_inset

p
\begin_inset Formula $<$
\end_inset

0.01
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
In this table, high income is taken as the base case, and we see that businesses
 in lower income areas were nearly 3% less impacted than businesses in high
 income areas.
 One possible cause supported by that paper I found last week is the business
 sector composition in lower vs.
 higher income areas.
 Small businesses in lower income areas are possibly more likely to sell
 goods with less elastic demand, like basic needs, while SBs in higher income
 areas are more likely to be luxery good and service providers, e.g.
 the make-your-own-candle-lounge that went out of business in downtown santa
 cruz.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Revenue
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename smallbizrevenuebyinceom.png
	scale 40

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Revenue tells us a pretty similar story to closures.
 Small businesses in low income areas were overall the least impacted, though
 in this case, the difference between low and middle income is statistically
 insignificant
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="2">
<features tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{\extracolsep{5pt}}l">
<column alignment="center" valignment="top">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cline{2-2}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Change In Revenue Relative to Jan.
 2020
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low Income Revenue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.076
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.006)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Middle Income Revenue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.073
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.006)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Post-Lockdown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.301
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.006)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.039
\begin_inset Formula $^{***}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(0.007)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Observations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,071
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.693
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adjusted R
\begin_inset Formula $^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.692
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Residual Std.
 Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.083 (df = 1067)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
803.006
\begin_inset Formula $^{***}$
\end_inset

 (df = 3; 1067)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hline
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Note:
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="r">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $^{*}$
\end_inset

p
\begin_inset Formula $<$
\end_inset

0.1; 
\begin_inset Formula $^{**}$
\end_inset

p
\begin_inset Formula $<$
\end_inset

0.05; 
\begin_inset Formula $^{***}$
\end_inset

p
\begin_inset Formula $<$
\end_inset

0.01
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
I swear I'm not copying tables and just changing titles, it's just that
 the data really is similar.
 In this case, we see a 7% difference in revenue, favoring the lower-income
 zoned businesses.
 We see a larger effect from post-lockdown, to the tune of a little over
 30% revenue decrease.
\end_layout

\begin_layout Itemize
Autocorrellation issues
\end_layout

\begin_deeper
\begin_layout Itemize
2 different attempts at correcting
\end_layout

\begin_deeper
\begin_layout Itemize
Using the base state-level data after the initial dip and applying cochrane-orcu
tt.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Performed initial diagnostic via Durbin-Watson, found statistically significant
 presence of first-order autocorrelation
\end_layout

\begin_layout Itemize
Applied Cochrane-Orcutt correction, for our revenue analysis we go from
 highly positively correlated to mildly negatively correlated.
 We can't reject the null for the DW test after applying the Cochrane-Orcutt
 correction.
\end_layout

\begin_layout Itemize
The estimates I care about, primarily the difference in outcomes between
 high and low income brackets, remain statistically significant and pretty
 similar to our first set of plain lm estimates.
 
\end_layout

\begin_layout Itemize
However, upon visualization of residuals in both the cochrane-orcutt and
 non-transformed regressions, I'm worried that this isn't enough to actually
 deal with my problem, as the residuals show a clear pattern still
\end_layout

\end_deeper
\begin_layout Itemize
Rebuilding the county level data with income brackets (think this is my
 winner)
\end_layout

\begin_deeper
\begin_layout Itemize
First, I took the county level data, which only includes the change in revenue/c
losures by county, with no information about income catagory.
\end_layout

\begin_layout Itemize
Then, I pulled median income on a per-county basis from the US census data
 for 2019, and merged that with our county-level small business data.
\end_layout

\begin_layout Itemize
Then, I reconstructed income quartiles and catagories, and assigned each
 county a high, medium, or low dummy variable.
\end_layout

\begin_layout Itemize
This let me create panel data! After that, I cut the data to a point after
 the big drop.
 Upon further analysis, and applying autocorrelation diagnostics like DW
 again, I found no statistically significant evidence of autocorrelation.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
It's interesting to see the larger negative revenue impact on small businesses
 in high income areas, which leads to a few hypothesises.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Individuals in higher income areas don't rely on small businesses for basic
 needs.
 Either larger retailers fill the gap, or the small businesses in the area
 never provided basic needs in the first place
\end_layout

\begin_layout Itemize
Rich people are cheapskates
\end_layout

\begin_layout Itemize
some industrie/sectors exist predomininantly in low or high income areas,
 and the sectors existing predominantly in lower income areas were less
 affected than the sectors that exist mostly in high income areas.
 Mechanics and machine shops vs eyebrow threading and third wave cafes,
 for example.
 
\end_layout

\begin_layout Itemize
https://www.sba.gov/sites/default/files/437-Entrepreneurship-in-Low-income-Areas.pd
f From this paper sectors such as health care, trade, and misc services
 are over-represented by small businesses in lower income areas, which would
 support the hypothesis of smaller businesses providing more basic needs
 in lower income areas as compared to higher income areas.
 There's still a huge amount for me to do, but this initial analysis is
 promising.
 
\end_layout

\end_deeper
\end_body
\end_document
